xst -intstyle ise -ifn "G:/verilog/ajithvaishu/testbench.xst" -ofn "G:/verilog/ajithvaishu/testbench.syr" 
xst -intstyle ise -ifn "G:/verilog/verilog assign/testbench.xst" -ofn "G:/verilog/verilog assign/testbench.syr" 
xst -intstyle ise -ifn "G:/verilog/verilog assign/testbench.xst" -ofn "G:/verilog/verilog assign/testbench.syr" 
xst -intstyle ise -ifn "G:/verilog/verilog assign/testbench.xst" -ofn "G:/verilog/verilog assign/testbench.syr" 
xst -intstyle ise -ifn "G:/verilog/verilog assign/testbench.xst" -ofn "G:/verilog/verilog assign/testbench.syr" 
xst -intstyle ise -ifn "G:/verilog/verilog assign/testbench.xst" -ofn "G:/verilog/verilog assign/testbench.syr" 
xst -intstyle ise -ifn "G:/verilog/verilog assign/testbench.xst" -ofn "G:/verilog/verilog assign/testbench.syr" 
xst -intstyle ise -ifn "G:/verilog/verilog assign/testbench.xst" -ofn "G:/verilog/verilog assign/testbench.syr" 
xst -intstyle ise -ifn "G:/verilog/verilog assign/testbench.xst" -ofn "G:/verilog/verilog assign/testbench.syr" 
xst -intstyle ise -ifn "C:/Users/Chandra Mouli/Desktop/verilog assign/testbench.xst" -ofn "C:/Users/Chandra Mouli/Desktop/verilog assign/testbench.syr" 
xst -intstyle ise -ifn "C:/Users/Chandra Mouli/Desktop/verilog assign/testbench.xst" -ofn "C:/Users/Chandra Mouli/Desktop/verilog assign/testbench.syr" 
xst -intstyle ise -ifn "C:/Users/Chandra Mouli/Desktop/verilog assign/testbench.xst" -ofn "C:/Users/Chandra Mouli/Desktop/verilog assign/testbench.syr" 
xst -intstyle ise -ifn "C:/Users/Chandra Mouli/Desktop/verilog assign/testbench.xst" -ofn "C:/Users/Chandra Mouli/Desktop/verilog assign/testbench.syr" 
